{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-andim0n:andim0n/cypress.git"
  },
  "author": "adpetrov11@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^3.2.3"
  }
}
